<!doctype html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: #F5FCFE;
        }

        .nav {
            display: inline;
            padding: 60px;
        }

        img {
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        * {
            transition: all 0.6s;
        }

        html {
            height: 50%;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main {
            display: table;
            width: 90%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }
            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
    </style>
</head>
<body>
{% block body %}{% endblock %}

<div class="nav">
    <a class="btn btn-primary" href="{{ url_for('meme_rand') }}">Random</a>
    <a class="btn btn-outline-primary" href="{{ url_for('meme_form') }}">Creator</a>
</div>
</body>
</html>

